# springboot-forum-kotlin

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/hwandefan/forum/: ForumApplication.kt
src/main/kotlin/com/hwandefan/forum/api/admin/: AdminController.kt  UserInfoResponse.kt  UserResponse.kt
src/main/kotlin/com/hwandefan/forum/api/auth/: AuthenticationController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RegisterRequest.kt
src/main/kotlin/com/hwandefan/forum/api/topic/: TopicController.kt  TopicInfoResponse.kt  TopicRequest.kt  TopicResponse.kt
src/main/kotlin/com/hwandefan/forum/api/topic/comment/: CommentController.kt  CommentRequest.kt  CommentResponse.kt
src/main/kotlin/com/hwandefan/forum/api/user/: UserController.kt  UserDeleteResponse.kt  UserEditRequest.kt  UserEditResponse.kt
src/main/kotlin/com/hwandefan/forum/config/: ApplicationConfig.kt  JwtService.kt  SecurityConfiguration.kt
src/main/kotlin/com/hwandefan/forum/config/jwt/: JwtAuthenticationFilter.kt  JwtService.kt
src/main/kotlin/com/hwandefan/forum/model/: Comment.kt  Role.kt  Status.kt  Topic.kt  User.kt  UserPreferences.kt
src/main/kotlin/com/hwandefan/forum/repository/: UserRepository.kt
src/main/kotlin/com/hwandefan/forum/repository/topic/: TopicRepository.kt
src/main/kotlin/com/hwandefan/forum/repository/topic/comment/: CommentRepository.kt
src/main/kotlin/com/hwandefan/forum/repository/user/: UserRepository.kt
src/main/kotlin/com/hwandefan/forum/service/: CustomUserDetailsService.kt  UserService.kt
src/main/kotlin/com/hwandefan/forum/service/auth/: AuthenticationService.kt
src/main/kotlin/com/hwandefan/forum/service/topic/: TopicService.kt
src/main/kotlin/com/hwandefan/forum/service/topic/comment/: CommentService.kt
src/main/kotlin/com/hwandefan/forum/service/user/: CustomUserDetailsService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/hwandefan/forum/: ForumApplicationTests.kt
src/test/kotlin/com/hwandefan/forum/api/admin/: AdminControllerTest.kt
src/test/kotlin/com/hwandefan/forum/api/auth/: AuthenticationControllerTest.kt
src/test/kotlin/com/hwandefan/forum/api/topic/: TopicControllerTest.kt
src/test/kotlin/com/hwandefan/forum/api/topic/comment/: CommentControllerTest.kt
src/test/kotlin/com/hwandefan/forum/api/user/: UserControllerTest.kt
src/test/kotlin/com/hwandefan/forum/service/: AuthenticationServiceTest.kt  CommentServiceTest.kt  TopicServiceTest.kt  UserServiceTest.kt
