spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=QXVYRLyWrW/ckO1OvFGV+x3XVvMc8qgKzl/ZJmAvagUAQ+q0uJi1Rpa1gYLlzD88zhq5snUAAFGi5XTKAiDniI3EAusLMHH8yH2EeVSGtui1YULlbKARQVnEo2XrsNcvJll/5BC6PV8+0wUe2PEurAuI0IJ7comYZWeikTq39tF0J+2Uj0Gv0prn/jJZjATgEtGfq/digjycbYG6I4LL98+jmqyffto88Y14q587xKsrkKAuVW1CH5VAFISqZonaIDeqABkQx2fAFDJGX40yU3N4Amijv8z5JmoaEEhTcIV80qy7LWkjF9FH9LnnGTVjE5SFIE/mW95r96s94Y3MSHFEaMnO+aBKCqLjdAgSSiE=